events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream PEP_BACKEND_HOST {
        server data-pep-proxy-wilma:1028;
    }

    upstream BACKEND_HOST {
        server application:8000;
    }

    upstream KEYROCK_HOST {
        server keyrockIDM:3005;
    }

    server { # simple load balancing
        listen       80;
        server_name  localhost;
        root   /app;
        index  index.html;
        location / {
            try_files $uri $uri/ @rewrites;
        }
        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        location ~ ^\\/api\\/(?!Request)(.+)\\/$ {
            proxy_pass http://PEP_BACKEND_HOST$uri$is_args$args;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
        location  ~ ^\\/api\\/Request\\/$ {
            proxy_pass http://BACKEND_HOST$uri$is_args$args;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
        
        location /oauth2 {
            proxy_pass http://KEYROCK_HOST$uri$is_args$args;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
        
        location /admin {
            proxy_pass http://PEP_BACKEND_HOST$uri$is_args$args;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }

        location /v1 {
            proxy_pass http://KEYROCK_HOST$uri$is_args$args;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }

        location /user {
            proxy_pass http://KEYROCK_HOST$uri$is_args$args;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }

        location /auth {
            proxy_pass http://KEYROCK_HOST$uri$is_args$args;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}




